  {
    "name" : "typeit",
    "version-string" : "1.0.0",
    "dependencies" : [ {
      "name" : "ftxui",
      "version>=" : "5.0.0"
    }, {
      "name" : "gtest",
      "version>=" : "1.16.0"
    } ]
  }